example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api_key_spec.rb[1:1:1:1]                     | passed | 0.01067 seconds |
./spec/models/menu_item_spec.rb[1:1:1]              | passed | 0.52223 seconds |
./spec/models/menu_item_spec.rb[1:1:2]              | passed | 0.0487 seconds  |
./spec/models/menu_item_spec.rb[1:1:3]              | passed | 0.04782 seconds |
./spec/models/restaurant_spec.rb[1:1:1]             | passed | 0.00662 seconds |
./spec/models/restaurant_spec.rb[1:1:2]             | passed | 0.03388 seconds |
./spec/models/restaurant_spec.rb[1:1:3]             | passed | 0.03606 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1] | passed | 0.02749 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2]   | passed | 0.03303 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:3:1] | passed | 0.03707 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1] | passed | 0.07658 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:2] | passed | 0.04569 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1] | passed | 0.01034 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:2] | passed | 0.0119 seconds  |
