example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api_key_spec.rb[1:1:1:1]                     | passed | 0.01274 seconds |
./spec/models/menu_item_spec.rb[1:1:1]              | passed | 0.67785 seconds |
./spec/models/menu_item_spec.rb[1:1:2]              | passed | 0.04764 seconds |
./spec/models/menu_item_spec.rb[1:1:3]              | passed | 0.04976 seconds |
./spec/models/restaurant_spec.rb[1:1:1]             | passed | 0.00772 seconds |
./spec/models/restaurant_spec.rb[1:1:2]             | passed | 0.03721 seconds |
./spec/models/restaurant_spec.rb[1:1:3]             | passed | 0.03707 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1] | passed | 0.04792 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2]   | passed | 0.04871 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:3:1] | passed | 0.03996 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1] | passed | 0.08793 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:2] | passed | 0.04633 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1] | passed | 0.00966 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:2] | passed | 0.01141 seconds |
