example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api_key_spec.rb[1:1:1:1]                     | passed | 0.01325 seconds |
./spec/models/menu_item_spec.rb[1:1:1]              | passed | 0.57248 seconds |
./spec/models/menu_item_spec.rb[1:1:2]              | passed | 0.07428 seconds |
./spec/models/menu_item_spec.rb[1:1:3]              | passed | 0.17415 seconds |
./spec/models/restaurant_spec.rb[1:1:1]             | passed | 0.00677 seconds |
./spec/models/restaurant_spec.rb[1:1:2]             | passed | 0.04217 seconds |
./spec/models/restaurant_spec.rb[1:1:3]             | passed | 0.04218 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1] | passed | 0.04711 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2]   | passed | 0.03797 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:3:1] | passed | 0.05957 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1] | passed | 0.08185 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:2] | passed | 0.04615 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1] | passed | 0.00936 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:2] | passed | 0.0106 seconds  |
